<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Volleyballer Warsaw Enrollment Form</title>
    <style>
      body {
        background-image: url("greyfloral.png");
        font-family: Arial, sans-serif;
      }

      #main {
        max-width: 570px;
        margin: 20px auto;
        border: 2px solid darkblue;
        border-radius: 6px;

        background-color: white;
        color: darkblue;
      }

      h1 {
        margin: 0;
        font-size: x-large;
      }

      #header {
        display: flex;
        justify-content: space-between;
        background-color: darkblue;
        color: white;
        padding: 10px;
      }

      #header-logo {
        align-self: center;
        flex-shrink: 0;
      }

      #logo {
        width: 100px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        width: 65%;
        padding: 1em 10px;
      }

      td:first-child {
        width: 35%;
      }

      tr {
        border-bottom: 1px solid darkblue;
      }

      tr:last-child { 
          border-bottom: none; 
      }

      input[type=text], input[type=email] {
        width: 100%;
        max-width: 200px;
      }

      input[type=number] {
        width: 100%;
        max-width: 120px;
      }

      textarea {
        width: 100%;
        height: 4em;
      }

      button {
        width: 150px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="header-text">
          <h1 id="title">Volleyballer Warsaw Enroll Survey</h1>
          <p id="description">Help us find a position for you!</p>    
        </div>
        <div id="header-logo">
          <img id="logo" src="logo.png" alt="">
        </div>
      </div>
  
      <form id="survey-form" action="">
        <table>
          <tr>
            <td><label id="name-label" for="name">Name</label></td>
            <td><input type="text" id="name" placeholder="Enter your name" required></td>
          </tr>
          <tr>
            <td><label id="email-label" for="email">E-mail</label></td>
            <td><input type="email" id="email" placeholder="Enter your e-mail" required></td>
          </tr>
          <tr>
            <td><label id="dropdown-label" for="dropdown">Your last position</label></td>
            <td>
              <select name="last position" id="dropdown">
                <option value="setter">setter</option>
                <option value="opposite">opposite</option>
                <option value="wing spiker">wing spiker</option>
                <option value="middle blocker">middle blocker</option>
                <option value="libero">libero</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="desired-position" id="desired-position-label">Your desired position</label></td>
            <td>
              <select name="desired position" id="desired-position">
                <option value="setter">setter</option>
                <option value="opposite">opposite</option>
                <option value="wing spiker">wing spiker</option>
                <option value="middle blocker">middle blocker</option>
                <option value="libero">libero</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Are you familiar with the rotation scheme (for your desired position)?</td>
            <td>
              <label><input name="rotation" value="yes" type="radio">yes</label><br>
              <label><input name="rotation" value="no" type="radio">no</label>
            </td>
          </tr>
          <tr>
            <td>What days are you able to train?</td>
            <td>
              <label><input name="train-days" value="Monday" type="checkbox">Monday</label><br>
              <label><input name="train-days" value="Tuesday" type="checkbox">Tuesday</label><br>
              <label><input name="train-days" value="Wednesday" type="checkbox">Wednesday</label><br>
              <label><input name="train-days" value="Thursday" type="checkbox">Thursday</label><br>
              <label><input name="train-days" value="Friday" type="checkbox">Friday</label><br>
              <label><input name="train-days" value="Saturday" type="checkbox">Saturday</label>
            </td>
          </tr>
          <tr>
            <td><label id="number-label" for="number">Preferred number on the match shirt</label></td>
            <td><input type="number" id="number" placeholder="Enter the number" min="1" max="99"></td>
          </tr>
          <tr>
            <td><label for="comments" id="comments-label">Comments</label></td>
            <td>
              <textarea id="comments" name="comments" placeholder="Enter the comments"></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit" id="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
