<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Volleyballer Warsaw Enrollment Form</title>
    <style>
      body {
        background-image: url("greyfloral.png");
      }

      #main {
        clear: both;
        max-width: 570px;
        margin: 20px auto;
        border: 2px solid darkblue;
        border-radius: 6px;

        background-color: white;
        color: darkblue;
      }

      h1 {
        margin: 0;
      }

      #header {
        display: flex;
        background-color: darkblue;
        color: white;
        padding: 10px;
      }

      #header-text {
        float: left;
        width: 78%;
        background-color: inherit;
      }

      #header-logo {
        width: 22%;
      }

      #logo {
        /* display: block; */
        width: 100%;
        /* border: 1px solid green; */
        /* float: right; */
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 1em 10px;
      }

      td:first-child {
        width: 35%;
      }

      tr {
        border-bottom: 1px solid darkblue;
      }

      tr:last-child { 
          border-bottom: none; 
      }

      input[type=text], textarea {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="header-text">
          <h1 id="title">Volleyballer Warsaw Enroll Survey</h1>
          <p id="description">Help us find a position for you!</p>    
        </div>
        <div id="header-logo">
          <img id="logo" src="logo.png" alt="">
        </div>
      </div>
  
      <form id="survey-form" action="">
        <table>
          <tr>
            <td><label id="name-label" for="name">name</label></td>
            <td><input type="text" id="name" placeholder="Enter your name" required></td>
          </tr>
          <tr>
            <td><label id="email-label" for="email">e-mail</label></td>
            <td><input type="email" id="email" placeholder="Enter your e-mail" required></td>
          </tr>
          <tr>
            <td>Your last position</td>
            <td>
              <select name="last position" id="dropdown">
                <option value="setter">setter</option>
                <option value="opposite">opposite</option>
                <option value="wing spiker">wing spiker</option>
                <option value="middle blocker">middle blocker</option>
                <option value="libero">libero</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Your desired position</td>
            <td>
              <select name="desired position" id="desired-position">
                <option value="setter">setter</option>
                <option value="opposite">opposite</option>
                <option value="wing spiker">wing spiker</option>
                <option value="middle blocker">middle blocker</option>
                <option value="libero">libero</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Are you familiar with the rotation scheme (for your desired position)?</td>
            <td>
              <label><input name="rotation" value="yes" type="radio">yes</label>
              <label><input name="rotation" value="no" type="radio">no</label>
            </td>
          </tr>
          <tr>
            <td>What days are you able to train?</td>
            <td>
              <label><input name="train-days" value="Monday" type="checkbox">Monday</label><br>
              <label><input name="train-days" value="Tuesday" type="checkbox">Tuesday</label><br>
              <label><input name="train-days" value="Wednesday" type="checkbox">Wednesday</label><br>
              <label><input name="train-days" value="Thursday" type="checkbox">Thursday</label><br>
              <label><input name="train-days" value="Friday" type="checkbox">Friday</label><br>
              <label><input name="train-days" value="Saturday" type="checkbox">Saturday</label>
            </td>
          </tr>
          <tr>
            <td><label id="number-label" for="number">preferred number on the match shirt (optional)</label></td>
            <td><input type="number" id="number" placeholder="Enter the number" min="1" max="99"></td>
          </tr>
          <tr>
            <td>Comments</td>
            <td>
              <textarea id="comments" name="comments" placeholder="Enter the comments"></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit" id="submit">Submit</button>
            </td>
          </tr>
        </table>

        <!-- <label for=""></label> <input type="text" id=""><br> -->
        <!-- <label for=""></label> <input type="text" id=""><br> -->
        <!-- <label for=""></label> <input type="text" id=""><br> -->
        <!-- <label for=""></label> <input type="text" id=""><br> -->
        <!-- <label for=""></label> <input type="text" id=""><br> -->
      </form>
    </div>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>